PORT = 3000
MONGO_URI = mongodb+srv://kavishigodage225:EStxfMdcNu3tUDxZ@cluster0.duytu0v.mongodb.net/DutyCallDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dnhgdyfrr
CLOUDINARY_API_KEY = 423644455849822
CLOUDINARY_API_SECRET = nbSLKmyZzucGN7X5fNYpwZ7kfZg